<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Hours calculator</title>
</head>

<header>
    <h1>Discover how many hours have you lived</h1>
</header>
<body>
    <form> 
        <div> 
            <label> Your birthdate
            <input 
            class="js_birthDate"
            type="date" 
            name="date"
            required/></label>
            
        </div> 
        
        <div>
            <input 
            class="js_discover days" 
            type="submit" 
            value="Discover the hours!"/>
        </div>

        <p class="js_message"></p>

    <script src="./js/main.js"></script>
</body>
</html>